execution.times=10000
test.data.size=524288
java.cipher.enabled=false
hadoop.jce.cipher.enabled=false
hadoop.openssl.cipher.enabled=true
input.data.file.path=test_picture.jpg
file.based.test.enabled=true
